<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    


    <style>

        /* p{
            background-color: red;
        }

    
        

        #pratik{
            background-color: skyblue;
        }

        .lime{
            background-color: lime;
        } */



        p{
                  /* color: blue; */
                /* background-color: rgb(107, 255, 107, 1);   */
                /* background-color: #ffa4ff */
                /* background-color:red; */
        }
         

        /* input{
             border: 2px solid red; 
            background-color: gray;

            outline: 5px dotted red;

            
            caret-color: lime;
            
            border: none;
            
            color: lime;
             outline-color: red;  
        }
         */


         /* #div1{
            /* background-color: pink;  

            color: white;

            background-image: url('./car.jpeg');

            background-repeat: no-repeat;

            background-position: center;

            background-size: cover;

            background-attachment: fixed;

            height: 200px;
         } */
         
       
         /* body{
            height: 2000px;
         } */


         /* .para1{
            height: 300px;
            border: 2px solid black;
         }


         .para1:hover{
            color: white;
            text-align: center;
            background-size: cover;
            background-position: center;
            background-image: url('./car.jpeg');
            transition: all 4s;
        }
        
        
        .para1:active{
            background-image: url('./download.jpeg');
            background-size: cover;
            background-position: center;
            transition: all 4s;
         }
          a:active{
            
           color: red;
         }

         a:visited{
            color: aqua;
         } */

          .div{
            /* background-color: red; */
            background-image: linear-gradient(to top right,red, green,blue, white, black);
            height: 200px;
         }  

         body{
            /* background-image: linear-gradient(to right top, rgb(196, 255, 196),rgb(58, 199, 255)); */
            /* background-image: radial-gradient(red,green,blue,yellow, white, black); */
            background-image: conic-gradient(red,green,blue,yellow, white, black);
            height: 100vh;
         }
    </style>    

</head>
<body>
    <!-- <p style="background-color: red;" >hello world</p>   -->

    <!-- <p>this is para 2</p> -->

    <!-- <p style="background-color: red;">this is para 3</p> -->

    <!-- <p id="pratik">Pratik</p>
    <p class="lime" id="pratik" style="background-color: pink;">Jigar</p> 
    <p class="lime">Arya</p>
    <p>Rajesh</p>
    <p>Vipul</p> -->

    <!-- <p>this is para 1</p>

    <input type="text"/> -->


<!--     
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quod veniam molestiae tenetur perferendis commodi enim nostrum eligendi, aperiam, provident consequatur temporibus tempore fugiat? Ipsum repellat iusto nulla reiciendis deleniti!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quod veniam molestiae tenetur perferendis commodi enim nostrum eligendi, aperiam, provident consequatur temporibus tempore fugiat? Ipsum repellat iusto nulla reiciendis deleniti!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quod veniam molestiae tenetur perferendis commodi enim nostrum eligendi, aperiam, provident consequatur temporibus tempore fugiat? Ipsum repellat iusto nulla reiciendis deleniti!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quod veniam molestiae tenetur perferendis commodi enim nostrum eligendi, aperiam, provident consequatur temporibus tempore fugiat? Ipsum repellat iusto nulla reiciendis deleniti!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quod veniam molestiae tenetur perferendis commodi enim nostrum eligendi, aperiam, provident consequatur temporibus tempore fugiat? Ipsum repellat iusto nulla reiciendis deleniti!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quod veniam molestiae tenetur perferendis commodi enim nostrum eligendi, aperiam, provident consequatur temporibus tempore fugiat? Ipsum repellat iusto nulla reiciendis deleniti!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quod veniam molestiae tenetur perferendis commodi enim nostrum eligendi, aperiam, provident consequatur temporibus tempore fugiat? Ipsum repellat iusto nulla reiciendis deleniti!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quod veniam molestiae tenetur perferendis commodi enim nostrum eligendi, aperiam, provident consequatur temporibus tempore fugiat? Ipsum repellat iusto nulla reiciendis deleniti!</p>
    <div id="div1">this is div tag</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quod veniam molestiae tenetur perferendis commodi enim nostrum eligendi, aperiam, provident consequatur temporibus tempore fugiat? Ipsum repellat iusto nulla reiciendis deleniti!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quod veniam molestiae tenetur perferendis commodi enim nostrum eligendi, aperiam, provident consequatur temporibus tempore fugiat? Ipsum repellat iusto nulla reiciendis deleniti!</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quod veniam molestiae tenetur perferendis commodi enim nostrum eligendi, aperiam, provident consequatur temporibus tempore fugiat? Ipsum repellat iusto nulla reiciendis deleniti!</p> -->

    <!-- <img src="./car.jpeg"/> -->




<!-- 
    <div class="para1">
        this is para 1
    </div>


    <a href="https://www.facebook.com">click</a>
    <a href= "https://www.gfg.com">GFG</a> -->
    <!-- <a href="ink">hello</a> -->



    <!-- <div class="div">
        this is div tag
    </div> -->

</body>
</html>